# sample-bff

./: .gitignore  Dockerfile  DockerfileForADOT  README.md  appspec-template.yaml  appspec.yaml  buildspec-adot.yml  buildspec-eks-cd.yml  buildspec.yml  pom.xml
files/: todolist.csv  todolist_specialchars.csv  todolist_validationerror.csv
img/: architecture.drawio  sample-bff.drawio  screen-flow.drawio
k8s/: k8s-bff-deployment.yaml
src/main/java/com/example/bff/: AppConfig.java  InfraConfig.java  SQSConfig.java  SQSLocalConfig.java  SQSProdConfig.java  SampleBffApplication.java  SecurityConfig.java  WebConfig.java  XRayConfig.java
src/main/java/com/example/bff/api/: APIPackage.java  AsyncResponse.java  AsyncRestController.java
src/main/java/com/example/bff/app/: AppPackage.java  AsyncResponse.java  AsyncRestController.java  HomeController.java  LoginController.java  LoginForm.java  TodoController.java  TodoForm.java  TodoMapper.java  UserController.java  UserCsv.java  UserForm.java  UserMapper.java
src/main/java/com/example/bff/app/api/: APIPackage.java
src/main/java/com/example/bff/app/web/: WebPackage.java
src/main/java/com/example/bff/common/advice/: ErrorResponseCreator.java  GlobalControllerAdvice.java  GlobalRestControllerAdvice.java
src/main/java/com/example/bff/common/httpclient/: CircutiBreakerErrorFallback.java  RestTemplateResponseErrorHandler.java  WebClientResponseErrorHandler.java
src/main/java/com/example/bff/common/resource/: ErrorResponse.java
src/main/java/com/example/bff/domain/message/: CommonMessageIds.java  MessageIds.java
src/main/java/com/example/bff/domain/model/: LoginUserDetails.java  OAuth2LoginUserDetails.java  OidcLoginUserDetails.java  Todo.java  TodoFile.java  TodoList.java  User.java
src/main/java/com/example/bff/domain/reports/: ReportFile.java  UserListReportCreator.java  UserListReportData.java  UserListReportItem.java
src/main/java/com/example/bff/domain/repository/: RepositoryPackage.java  TodoFileRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/example/bff/domain/rule/: CalendarRules.java
src/main/java/com/example/bff/domain/service/: AsyncService.java  AsynsServiceImpl.java  LoginUserDetailService.java  TodoService.java  TodoServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/bff/infra/report/: UserListReportCreatorImpl.java
src/main/java/com/example/bff/infra/repository/: TodoFileRepositoryImpl.java  TodoRepositoryImpl.java  TodoRepositoryImplByRestTemplate.java  TodoRepositoryImplByWebClient.java  TodoRepositoryStub.java
src/main/java/com/example/fw/: FrameworkComponentScanBasePackage.java
src/main/java/com/example/fw/common/constants/: FrameworkConstants.java
src/main/java/com/example/fw/common/datasource/: CustomRoutingDataSource.java
src/main/java/com/example/fw/common/db/: CustomRoutingDataSource.java
src/main/java/com/example/fw/common/digitalsignature/: ReportSigner.java  SignOptions.java  SignatureOptions.java
src/main/java/com/example/fw/common/exception/: BusinessException.java  DynamoDBTransactionBusinessException.java  ErrorCodeProvider.java  SystemException.java  TransactionTimeoutBusinessException.java
src/main/java/com/example/fw/common/file/: DefaultTempFileCreator.java  ObjectStorageFileAccessor.java  ObjectStorageFileAccessorFake.java  S3ObjectStorageFileAccessor.java  TempFileCreator.java  UploadObject.java
src/main/java/com/example/fw/common/httpclient/: ErrorResponse.java  RestTemplateLoggingInterceptor.java  RestTemplateResponseErrorHandler.java  WebClientLoggingFilter.java  WebClientResponseErrorHandler.java  WebClientXrayFilter.java
src/main/java/com/example/fw/common/keymanagement/: AWSKmsContentSigner.java  AWSKmsKeyManager.java  Certificate.java  CertificateSigningRequest.java  KeyInfo.java  KeyManager.java  Signature.java
src/main/java/com/example/fw/common/logging/: ApplicationLogger.java  AuditLogger.java  DefaultLogger.java  LoggerFactory.java  MessageResourceExtensions.java  MonitoringLogger.java
src/main/java/com/example/fw/common/message/: CommonFrameworkMessageIds.java  FrameworkMessageIds.java  ResultMessage.java  ResultMessageType.java
src/main/java/com/example/fw/common/metrics/: MyBatisMetricsObserver.java
src/main/java/com/example/fw/common/micrometer/: MyBatisMetricsObserver.java
src/main/java/com/example/fw/common/objectstorage/: BucketCreateInitializer.java  DownloadObject.java  ObjectStorageFileAccessor.java  ObjectStorageFileAccessorFake.java  S3ObjectStorageFileAccessor.java  UploadObject.java
src/main/java/com/example/fw/common/rdb/: CustomRoutingDataSource.java
src/main/java/com/example/fw/common/reports/: AbstractJasperReportCreator.java  DefaultReport.java  InMemoryReport.java  PDFOptions.java  Report.java  ReportCreator.java  ReportsConstants.java
src/main/resources/: application-dev.yml  application-log_container.yml  application-oidc.yml  application-prod.yml  application-production.yml  application.yml  data-h2.sql  data-postgresql.sql  jasperreports.properties  jasperreports_extension.properties  log-messages.properties  logback-spring.xml  messages-common.properties  messages-fw-common.properties  messages-fw-web.properties  messages.properties  schema-h2.sql  schema-postgresql.sql
src/main/resources/conf/: logback-access-json.xml  logback-access.xml
src/main/resources/fonts/: fontsfamily-ipa.xml
src/main/resources/reports/: userlist-report.jrxml
src/main/resources/static/css/: common.css
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/layout/: parts.html  template.html
src/main/resources/templates/login/: login.html  oidc-login.html
src/main/resources/templates/menu/: dummy-menu.html  menu.html
src/main/resources/templates/todo/: todoList.html  upload.html
src/main/resources/templates/user/: regist.html  userDetail.html  userList.html
src/test/java/com/example/bff/: CommonMessageIdConstClassGens.java  MessageIdConstClassGens.java  SampleBffApplicationTests.java
(+207 files in other folders)
