# JasperReports Common Configuration Properties
# https://jasperreports.sourceforge.net/config.reference.html

# Not supported Spring Boot Devtool Reload

net.sf.jasperreports.export.pdf.metadata.author=XXXX\u682A\u5F0F\u4F1A\u793E
#net.sf.jasperreports.export.pdf.metadata.author=XXXX Corporation

#net.sf.jasperreports.export.pdf.encrypted=true
#net.sf.jasperreports.export.pdf.128.bit.key=true
#net.sf.jasperreports.export.pdf.user.password=password
#net.sf.jasperreports.export.pdf.owner.password=password
#net.sf.jasperreports.export.pdf.permissions.allowed=ALL
#net.sf.jasperreports.export.pdf.permissions.denied=COPY|PRINTING|MODIFY_CONTENTS
#net.sf.jasperreports.export.pdf.permissions.denied=ALL